# nasa-app

./: app.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/arsensaliev/io/nasaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arsensaliev/io/nasaapp/: MainActivity.kt
app/src/main/java/arsensaliev/io/nasaapp/di/: AppComponent.kt
app/src/main/java/arsensaliev/io/nasaapp/di/module/api/: ApiModule.kt
app/src/main/java/arsensaliev/io/nasaapp/di/module/app/: AppModule.kt
app/src/main/java/arsensaliev/io/nasaapp/di/module/cicerone/: CiceroneModule.kt
app/src/main/java/arsensaliev/io/nasaapp/di/module/repo/: RepoModule.kt
app/src/main/java/arsensaliev/io/nasaapp/mvp/model/api/: IDataSource.kt
app/src/main/java/arsensaliev/io/nasaapp/mvp/model/entity/: ApodData.kt  EarthImages.kt  PictureOfTheDayData.kt
app/src/main/java/arsensaliev/io/nasaapp/mvp/model/navigation/: IScreens.kt
app/src/main/java/arsensaliev/io/nasaapp/mvp/model/repo/: INasaApiRequests.kt  IPictureOfTheDayRepo.kt  RetrofitNasaApiRequests.kt  RetrofitPictureOfTheDayOfTheDayRepo.kt
app/src/main/java/arsensaliev/io/nasaapp/mvp/presenter/apod/: ApodPresenter.kt
app/src/main/java/arsensaliev/io/nasaapp/mvp/presenter/chips/: ChipsPresenter.kt
app/src/main/java/arsensaliev/io/nasaapp/mvp/presenter/earth/: EarthPresenter.kt
app/src/main/java/arsensaliev/io/nasaapp/mvp/presenter/home/: HomePresenter.kt
app/src/main/java/arsensaliev/io/nasaapp/mvp/presenter/main/: MainPresenter.kt
app/src/main/java/arsensaliev/io/nasaapp/mvp/view/activity/: MainActivityView.kt
app/src/main/java/arsensaliev/io/nasaapp/mvp/view/apod/: ApodView.kt
app/src/main/java/arsensaliev/io/nasaapp/mvp/view/chips/: ChipsView.kt
app/src/main/java/arsensaliev/io/nasaapp/mvp/view/earth/: EarthView.kt
app/src/main/java/arsensaliev/io/nasaapp/ui/: App.kt  BackButtonListener.kt
app/src/main/java/arsensaliev/io/nasaapp/ui/activity/: MainActivity.kt
app/src/main/java/arsensaliev/io/nasaapp/ui/navigation/: AndroidScreens.kt
app/src/main/java/arsensaliev/io/nasaapp/ui/utils/: EquilateralImageView.kt
app/src/main/res/drawable/: ic_archive.xml  ic_baseline_error_outline_24.xml  ic_filter.xml  ic_icons8_wikipedia_logo.xml  ic_image.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_apod.xml  fragment_apod_start.xml  fragment_chips.xml  fragment_earth.xml  fragment_home.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/arsensaliev/io/nasaapp/: ExampleUnitTest.kt
(+8 files in other folders)
